<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../index.html">
    <Files>
      <File FileName="../../index.html" Line="10" Column="23" />
      <File FileName="../../app/site/home/index.html" Line="1" Column="36" />
      <File FileName="../../app/site/site.js" Line="18" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="angular" expanded="True">
            <Node name="app" expanded="True">
              <Node name="site" expanded="True">
                <Node name="contact" selected="True" />
              </Node>
            </Node>
            <Node name="css" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>